server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=Silich312
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=my-ssl-cert

spring.application.name=OnlineAuction
spring.datasource.url=jdbc:postgresql://localhost:5432/auction
spring.datasource.username=postgres
spring.datasource.password=6778
spring.jpa.generate-ddl=false
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
server.servlet.multipart.max-file-size=3MB
server.servlet.multipart.max-request-size=3MB
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=matvey.marusik@gmail.com
spring.mail.password=llmz ysxy gvcy qzdf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=Online Auction
