spring.application.name=OnlineAuction
spring.datasource.url=jdbc:postgresql://localhost:5432/auction
spring.datasource.username=postgres
spring.datasource.password=6778
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
server.port=8081