spring.application.name=OnlineAuction
spring.datasource.url=jdbc:postgresql://localhost:5432/auction
spring.datasource.username=postgres
spring.datasource.password=6778
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
server.port=8081
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB

