spring.application.name=OnlineAuction
spring.datasource.url=jdbc:postgresql://localhost:5432/auction
spring.datasource.username=postgres
spring.datasource.password=6778
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
server.port=8081
#logging.level.org.springframework=DEBUG
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
