<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login Form</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #ffffff;
        }

        .login-container {
            margin-top: 100px;
            max-width: 400px;
            border-radius: 10px;
            background-color: #ffffff;
            padding: 30px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .login-container h2 {
            margin-bottom: 20px;
            color: #485afa;
            text-align: center;
        }

        .login-container form .form-group label {
            font-weight: bold;
        }

        .login-container form .form-group input {
            border-radius: 10px;
        }

        .login-container form .form-group input:focus {
            box-shadow: none;
        }

        .login-container form .btn-primary {
            border-radius: 10px;
            width: 100%;
        }

        .login-container form .alert-danger {
            margin-top: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="login-container mx-auto"> <!-- Добавлен класс mx-auto -->
                <h2>Авторизация</h2>
                <form th:action="@{/auth/login}" method="post">
                    <div class="form-group">
                        <label for="login">Логин:</label>
                        <input type="text" class="form-control" id="login" name="login" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Пароль:</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                    <div th:if="${param.error}" class="alert alert-danger">
                        <p>Логин или пароль некорректны</p>
                    </div>
                    <button type="submit" class="btn btn-primary">Войти</button>
                </form>
                <div class="mt-3">
                    <p>Еще нет аккаунта? <a th:href="@{/auth/register}">Регистрация</a></p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
    $(document).ready(function() {
        $('#authenticationForm').on('submit', function(e) {
            e.preventDefault();

            var formData = {
                login: $('#login').val(),
                password: $('#password').val(),
            };

            $.ajax({
                type: 'POST',
                url: '/auth/login',
                data: JSON.stringify(formData),
                contentType: 'application/json',
                success: function(response) {
                    window.location.href = "/welcome.html";
                },
                error: function(xhr, status, error) {
                    alert('Произошла ошибка при автоиразации: ' + xhr.responseText);
                }
            });
        });
    });
</script>
</body>
</html>
