<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Регистрация</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/themes/airbnb.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr/dist/l10n/ru.js"></script>
    <style>
        body {
            background-color: #e9ecef;
        }

        .registration-container {
            background-color: #fff;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }

        .registration-container h2 {
            text-align: center;
            margin-bottom: 30px;
            color: #6c757d;
        }

        .form-group label {
            font-weight: 600;
            color: #495057;
        }

        .btn-primary {
            width: 100%;
            border-radius: 20px;
            padding: 10px;
            background-color: #007bff;
            border: none;
            font-size: 18px;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        .form-check-label {
            margin-left: 10px;
            font-weight: 500;
            color: #6c757d;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="registration-container">
        <h2>Форма регистрации</h2>
        <form id="registrationForm">
            <div class="form-group">
                <label for="name">Имя:</label>
                <input type="text" class="form-control" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="surname">Фамилия:</label>
                <input type="text" class="form-control" id="surname" name="surname" required>
            </div>
            <div class="form-group">
                <label for="login">Логин:</label>
                <input type="text" class="form-control" id="login" name="login" required>
            </div>
            <div class="form-group">
                <label for="password">Пароль:</label>
                <input type="password" class="form-control" id="password" name="password" required minlength="8">
            </div>
            <div class="form-group">
                <label for="birth_date">Дата рождения:</label>
                <input type="text" class="form-control" id="birth_date" name="birth_date" required placeholder="Выберите дату">
            </div>
            <div class="form-group">
                <label>Роль:</label><br>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="role" id="seller" value="SELLER" required>
                    <label class="form-check-label" for="seller">Продавец</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="role" id="buyer" value="BUYER" required>
                    <label class="form-check-label" for="buyer">Покупатель</label>
                </div>
            </div>
            <button type="submit" class="btn btn-primary">Зарегистрироваться</button>
        </form>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
    $(document).ready(function() {
        flatpickr("#birth_date", {
            dateFormat: "Y-m-d",
            "locale": "ru",
            maxDate: "today",
            altInput: true,
            altFormat: "F j, Y",
            dateFormat: "Y-m-d",
        });

        $('#registrationForm').on('submit', function(e) {
            e.preventDefault();

            var formData = {
                name: $('#name').val(),
                surname: $('#surname').val(),
                login: $('#login').val(),
                password: $('#password').val(),
                birth_date: $('#birth_date').val(),
                role: $('input[name="role"]:checked').val()
            };

            $.ajax({
                type: 'POST',
                url: '/auth/register',
                data: JSON.stringify(formData),
                contentType: 'application/json',
                success: function(response) {
                    window.location.href = "welcome.html";
                },
                error: function(xhr, status, error) {
                    alert('Произошла ошибка при регистрации: ' + xhr.responseText);
                }
            });
        });
    });
</script>
</body>
</html>
